<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Util.Web.TagHelpers.Layui</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Util.Json" Version="1.0.6" />
    <PackageReference Include="Util.Web.TagHelper" Version="1.0.26" />
  </ItemGroup>

</Project>
