<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Util.Web.TagHelpers.Layui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DN.Util.Json" Version="1.0.2" />
    <PackageReference Include="DN.Util.Web.TagHelper" Version="1.0.13" />
  </ItemGroup>

</Project>
