<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.29</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Util.Application" Version="1.0.23" />
    <PackageReference Include="Util.Extensions" Version="1.0.10" />
    <PackageReference Include="Util.Json" Version="1.0.6" />
    <PackageReference Include="Util.Web" Version="1.0.23" />
    <PackageReference Include="Util.Web.Mvc" Version="1.0.12" />
  </ItemGroup>
</Project>
