<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Util.Web.TagHelper.Easyui</PackageId>
    <RootNamespace>Util.Web.TagHelpers.Easyui</RootNamespace>
    <Version>1.0.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Util.Json" Version="1.0.2" />
    <PackageReference Include="Util.Web.TagHelper" Version="1.0.19" />
  </ItemGroup>

</Project>
